<?php

/***
 * 
 * 1、PSR-1基础编码规范
 * （1）PHP代码文件，必须以<?php 或 <?= 标签开始
 * （2）PHP 代码文件 必须 以 不带 BOM 的 UTF-8 编码；
 * （3）PHP 代码中 应该 声明任一标志（类、函数、常量等），或引起副作用（如果一个函数修改了自己范围之外的资源，那就叫做有副作用，如：生成输出以及修改 .ini 配置文件等），但是不应该二者都有；
 * （4）类的命名大写开头的驼峰命名规范
 * （5）命名空间以及类 必须 符合 PSR 的自动加载规范： [PSR-0（已废弃）或 PSR-4] 中的一个。
 * （6）方法名必须符合小写开头驼峰命名规范
 * （7）类的命名 必须 遵循 StudlyCaps 大写开头的驼峰命名规范；
 * （8）类中的常量所有字母都 必须 大写，单词间用下划线分隔；
 * （9）方法名称 必须 符合 camelCase 式的小写开头驼峰命名规范。
 * 
 * 副作用：（side effects），一个文件只做一件事情，如果做类其他事情就是产生类副作用
 * 
 * 
 * 2、PSR-2基础编码规范  
 * （1）代码 必须 遵循 [PSR-1] 中的编码规范 。
 * （2）代码 必须 使用 4 个空格符而不是「Tab 键」进行缩进。
 * （3）每行的字符数 应该 软性保持在 80 个之内，理论上 一定不可 多于 120 个，但 一定不可 有硬性限制。
 * （4）每个 namespace 命名空间声明语句和 use 声明语句块后面，必须 插入一个空白行。
 * （5）类的开始花括号（{） 必须 写在类声明后自成一行，结束花括号（}）也 必须 写在类主体后自成一行。
 * （6）方法的开始花括号（{） 必须 写在函数声明后自成一行，结束花括号（}）也 必须 写在函数主体后自成一行。
 * （7）类的属性和方法 必须 添加访问修饰符（private、protected 以及 public），abstract 以及final 必须 声明在访问修饰符之前，而 static 必须 声明在访问修饰符之后。
 * （8）控制结构的关键字后 必须 要有一个空格符，而调用方法或函数时则 一定不可 有。
 * （9）控制结构的开始花括号（{） 必须 写在声明的同一行，而结束花括号（}） 必须 写在主体后自成一行。
 * （10）控制结构的开始左括号后和结束右括号前，都 一定不可 有空格符。
 * 
 * 
 * 
 * 
 */











