<?php

/**
 * 
 * 框架目录
 * 1、创建目录结构
 * 
 * 2、文件分类存放
 * 
 * 将文件存放到不同的目录以后，由于类文件地址发生类变化，所以无法完成自动加载类，
 * 由于每次都请求入口文件，所以"."表示入口文件所在目录
 * 
 * 
 */

/**
 * 
 * 添加命名空间
 * 通过文件目录地址做命名空间，这样获取了命名空间就知道文件存放地址
 * 
 * 
 */


/**
 * 
 * 框架类实现
 * 1、定义路径常量
 * 由于文件路径使用频率很高，而且路径比较长，所以将固定不变的路径定义成路径常量
 * 知识点
 * （1）getcwd():文件入口的绝对路径
 * （2）windows下默认的目录分隔符是`\`,Linux下默认的目录分隔符是`/`,DIRECTORY_SEPARATOR常量根据不同的操作系统返回不同的目录分隔符
 * 
 * 代码实现
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 */

require './Framework/Core/Framework.class.php';

\Core\Framework::run();




